integer #a1;
integer #testint;
char #testchar;
float #testfloat;
boolean #testbool;
string #teststring;
char #a2;
string #a3;
boolean #a4;
float #a5;
integer #i1;
integer #val1;

integer #d1;
integer #copie;
char #d2;
string #d3;
boolean #d4;
float #d5;

const integer #c1 := 1;
const char #c2 := 'a';
const string #c3 := "bcd";
const boolean #c4 := true;
const float #c5 := f6.9;
const string #c6 := "delete your life";

integer #v1[20];
char #v2[10];
boolean #v3[69];
float #v4[42];
integer #test[100];
integer #v5[3][10];

class #classtest
{
	public:
	integer #memberint;
	float #memberfloat;
	integer #memberarray[4];
	char #memberchar;
	string #memberstring;
	$integer$ fn_classtest_int(integer #a1)
	{
		char #testus;
		#testus := 'v';
		#memberint := 111;
		return 8;
	}
}


$integer$ fn_test_int(integer #a9, char #c6, float #nr)
{
    integer #test_i;
    #test_i := 3;
	return 10;
}

$string$ fn_fn_string()
{
	return "string";
}

$char$ fn_fn_char(char #k7)
{
	return 'a';
}

$boolean$ fn_fn_bool(string #p3)
{
	return false;
}

$float$ fn_fn_float(boolean #p5, string #p7)
{
	return f6.9;
}

$integer$ fn_test(integer #g1, integer #g2, float #f9) 
{ 
 	return 23;
}


$void$ fn_structuri()
{
	integer #var_11;
	integer #i6;
	char #z;
	float #var_33;
    float #var_44;

	#var_11 := 40;
	
	if( #a1 >= #var_11 ) { 
        #a1 := 3;
        #z := 'a';
	}
	otherwise { 
		#var_44 := f4.1; 
	};
	
	while ( #var_11 == 11) { 
		if( #var_33 == f4.1 && #var_44 < f7.0 ) { 
			#var_44 := f5.1; 
		}; 
	};
	
	for( #i6 := #var_11+4 : #i6 <= 100 : #i6 := #i6 + 1 ){
		while ( #var_11 < 20) { 
		if(( #var_33 == f4.1 && #var_44 < f7.7 ) || (#c1 == 1 && #c1 < 2)) { 
			#var_44 := f6.1; 
		}; 
		};
	};
	
}

fn_main

integer #da;
#da := 5;
#a1 := 4;
#a1 := 4;
#copie := #a1;
#a2 := 'b';
#a3 := "am schimbat";
#a3 := "test";
#a3 := "test";
#a4 := false;
#a5 := f4.2; 

#d1 := 4;
#d2 := 'c';
#d3 := "inca o data";
#d4 := true;
#d5 := f3.45;

#a1 := #copie + #copie;
#a1 := #a1 + 1;
#a1 := #a1 + 1;
#a1 := #a1 + 1;
#a1 := #a1 + 1;
#a1 := #a1 + 1;
#a1 := 3;
#a1 := #a1 - 1;
#a1 := #a1 * 4 - 2 * 2 - 1;
#a1 := #copie + 2;
#a1 := #a1 / 2;
#a2 := #d2;
#a3 := #d3;
#a4 := #d4;
#a5 := #d5;


#v5[0][0] := 3;
#v5[1][2] := 4;
#v5[1][4] := 5;
#v5[2][8] := 6;
#v5[1][1] := #a1 + 4;
#v1[1] := 1 + (1 * 2);
#v4[0] := f4.2 + f1.1;
#v2[1] := 'a';
#v2[3] := 'b';

Eval(#a4);

Eval(#a1*10 - 3);
Eval(#a1);
Eval(#c1);
Eval(#d5 + #a5);
Eval(#d5 / #a5 - f1.0 * f4.2 + f4.0);
TypeOf(#a1);
TypeOf(#a1 + 1 + 3);
TypeOf(#c2);
TypeOf(#c3);
TypeOf(#c4);
TypeOf( (2 + 1 ) * 3 - 1 >= #copie * 2);
TypeOf(not(6 < #copie));

TypeOf(#v5[1][4]);

TypeOf(#a1 + fn_test_int(#a1, #a2, #a5));

Eval( (2 + 1 ) * 3 - 1 >= #copie * 2);
Eval( 2 * 2 + 4 != #copie * 2 + 1);

Eval( #c5 + f0.1 > f6.9);
Eval( #a5 == #d5);
Eval( 2 == 1 + 1);
Eval( 2 == 1 + 1);
Eval( #a5 + f1.1 == #d5);
Eval(false);
Eval(#v5[1][4]);
Eval(#v5[2][8]);
Eval(#v5[1][4] < #v5[2][8]);

Eval(not((3>4)) != not(3 > 4));
Eval(not(not((f1.1>f3.3)) == (f1.1>f3.3)));

Eval(not((5 + 5 * 5 - 10 / 2) <= 12 * 2 + 1));

#i1 := 2;

if (#i1 != 0) {
	integer #cc;
	integer #c9;
	#c9 := 4;
	#cc := 69;
	if (#i1 == 1) {
		integer #inca_unu;
		#inca_unu := 1;
	};
}
otherwise {
    #i1 := 69;
};

while (#i1 < 80) {
    #i1 := #i1 + 1;
};

for (#i1 := 0 : #i1 < 5 && #copie < 100: #i1 := #i1 + 1) {
    #val1 := #val1 + 10;
	#i1 := 5;
};

#d3 := #d3 + #a3;

#testbool := true;
#teststring := "teest";

#testint := 4;
#testfloat := f4.5;
#testint := fn_test_int(#testint, #testchar, #testfloat);
Eval(#testint);
#testchar := fn_fn_char(#testchar);
Eval(#testchar);
#testfloat := fn_fn_float(#a4, #d3);

Eval(#testfloat);
#testbool := fn_fn_bool(#d3);
Eval(#testbool);

#testchar := fn_fn_char(#testchar);
#teststring := fn_fn_string();

#testint := #classtest.#memberint;
Eval(#testint);

#classtest.#memberfloat := f9.9;
Eval(#classtest.#memberfloat);

#classtest.#memberarray[2] := 7;
Eval(#classtest.#memberarray[2]);
Eval(#classtest.#memberarray[3]);

Eval(#classtest.fn_classtest_int(#a1));
#testint := #classtest.fn_classtest_int(#a1);
Eval(#testint);

#classtest.#memberchar := 'e';
#a2 := #classtest.#memberchar;

#classtest.#memberstring := "hello";
#teststring := #classtest.#memberstring;

fn_main_end